========================================
HEX	DEC	Register Name 
========================================
000H	000	FALSE
000H	000	PAPU
000H	000	STATUS
001H	001	BIT0
001H	001	D_KEYDEBUNCEH
001H	001	D_LEDCTRL
001H	001	F_KEYNOP
001H	001	TRUE
002H	002	BIT1
002H	002	D_XTALCTRL
002H	002	F_KEYPRO
002H	002	IOC_PA
002H	002	PBPU
003H	003	DATA_PA
003H	003	FRAMECYCTIMEH
004H	004	BIT2
004H	004	F_SERIALKEY
004H	004	PC_CTRL
004H	004	PDPU
005H	005	IOC_PB
006H	006	DATA_PB
006H	006	PAWK
007H	007	FBIT3
007H	007	PBWK
007H	007	USER1
008H	008	BIT3
008H	008	PDWK
009H	009	D_KEYDEBUNCEL
00BH	011	FBIT2
00CH	012	FRAMECYCTIMEL
00CH	012	IOC_PD
00DH	013	DATA_PD
00DH	013	FBIT1
00EH	014	FBIT0
00EH	014	SCALER1
00FH	015	USER2
011H	017	TIM1_L
012H	018	TIM1_H
013H	019	IR_DIV
018H	024	DMA0
019H	025	DMA1
01AH	026	DMA2
01CH	028	DMDL
01DH	029	DMDM
01DH	029	WDT
01EH	030	DMDH
020H	032	R_KEYCOUNT
021H	033	R_KEYDEBUNCEL
022H	034	R_KEYBUFL
023H	035	R_KEYBUFH
024H	036	R_XORKEYVALH
025H	037	R_XORKEYVALL
026H	038	R_KEYVALH
027H	039	R_KEYVALL
028H	040	R_IRDATA0H
029H	041	R_IRDATA0L
02AH	042	R_IRDATA1H
02BH	043	R_IRDATA1L
02CH	044	R_SHIFTBUFH
02DH	045	R_SHIFTBUFL
02EH	046	R_MAINTIMEH
02FH	047	R_MAINTIMEL
030H	048	R_KEYNUMH
031H	049	R_KEYNUML
032H	050	R_FLAG
033H	051	R_TEMP1
034H	052	R_TEMP2
035H	053	R_TEMP3
036H	054	R_KEYVALL_C
037H	055	R_KEYVALH_C
038H	056	R_KEYCNT
039H	057	R_CTRLFLAG
03AH	058	R_KEYDEBUNCEH
03BH	059	R_BRANCH_LENGTH
========================================
HEX	DEC	Label Name 
========================================
008H	008	INT
00AH	010	RESET
016H	022	WAKEUP
018H	024	CLRRAM
02EH	046	MAIN_LOOP
038H	056	MAIN_LOOP_S
03AH	058	KEYSCANOVER
03CH	060	SENDCONTROLBACK
044H	068	KEYSCAN
068H	104	L_CHECK_VSS
072H	114	L_VSS_CK_PC0
07DH	125	L_VSS_CK_PD
087H	135	L_VSS_CK_PB2_3
095H	149	L_VSS_CK_PB0_3
09BH	155	L_VSS_CK_PA
0A4H	164	CHECK_PC0
0AFH	175	L_CHECK_PC0
0BDH	189	L_PC0_CK_PB2_3
0CBH	203	L_PC0_CK_PB0_3
0D1H	209	L_PC0_CK_PA
0D9H	217	CHECK_PD
0E2H	226	CHECK_PD_LOOP
0ECH	236	CHECK_PD3
0F0H	240	L_PD_CK_PB2_3
0FEH	254	L_PD_CK_PB0_3
104H	260	L_PD_CK_PA
119H	281	CHECK_PB
11DH	285	L_PB_CK_PB2_3
12FH	303	L_PB_CK_PB0_3
138H	312	CHECK_PB_LOOP
142H	322	CHECK_PB3
157H	343	CHECK_PA
160H	352	CHECK_PA_LOOP
175H	373	CHECK_PORT_OVER
179H	377	CHECK_PORT_OVER_NOORMULTIKEY
17CH	380	CHECK_PORT_OVER_SINGLEKEY
184H	388	CHECK_PORT_OVER_UNSAMEKEY
18BH	395	CHECK_PORT_OVER_SAMEKEY
194H	404	_DEBUNCE_INC
19DH	413	KEYCONTROL
1A1H	417	NOTKEYDN
1A7H	423	HAVEKEYDN
1ABH	427	SCAN_KEY_EXIT
1ADH	429	F_READKEYLINE
1ADH	429	L_READKEYLINE_LP
1B3H	435	READ_KEY_LINE_1
1B9H	441	KEY_DOWN_PRO
1C0H	448	READ_KEY_LINE_NEXT
1C1H	449	SENDCONTROL
1C7H	455	SENDCODE
209H	521	L_VALID_KEY
20DH	525	SENDHEADCODE
216H	534	SENDREPEATCODE
21FH	543	STARTSENDCODE
230H	560	SEND_PULSE_SPECIAL_7_LENGTH
234H	564	CONTINUE_LOADING_DATA
23CH	572	SENDDATABITLOOP
240H	576	SENDDATABIT1
24EH	590	SENDDATABIT0
25CH	604	SENDDATABITJUMP
265H	613	LAST_PULSE_AND_SLEEP
279H	633	SLEEPCONTROL
2A2H	674	HALTDELAY
2A4H	676	HALTDELAYA
2B8H	696	SLEEPCONTROLEXIT
2B9H	697	DELAY_XUS
2BBH	699	DELAY_XUSA
2C6H	710	DELAYHEADH
2CEH	718	DELAYBITH
2D4H	724	L40KH_CW_OUTA
2DAH	730	DELAY40KHH
2E3H	739	DELAY40KHL
2FAH	762	L40KH_CW_OUTL1
2FDH	765	L40KH_CW_OUTL2
300H	768	MANAGE_LAST_PULSE
308H	776	DELAYHEAD1L
310H	784	DELAYHEADL
318H	792	DELAYBIT1L
320H	800	DELAYBIT0L
326H	806	DELAYBITLLOOP
330H	816	DELAYBITLA1
333H	819	DELAYBITLA2
336H	822	DELAYBITLA
341H	833	T_LED_XTAL_CTRL
342H	834	T_CUSTOMERTABLE
34AH	842	T_KEYVALUETABLE
372H	882	T_LENGTH_BITS
