========================================
HEX	DEC	Register Name 
========================================
000H	000	FALSE
000H	000	PAPU
000H	000	STATUS
001H	001	BIT0
001H	001	D_KEYDEBUNCEH
001H	001	D_LEDCTRL
001H	001	F_KEYNOP
001H	001	TRUE
002H	002	BIT1
002H	002	D_XTALCTRL
002H	002	F_KEYPRO
002H	002	FRAMECYCTIMEH
002H	002	IOC_PA
002H	002	PBPU
003H	003	DATA_PA
004H	004	BIT2
004H	004	F_SERIALKEY
004H	004	PC_CTRL
004H	004	PDPU
005H	005	IOC_PB
006H	006	DATA_PB
006H	006	PAWK
007H	007	FBIT3
007H	007	PBWK
007H	007	USER1
008H	008	BIT3
008H	008	PDWK
009H	009	D_KEYDEBUNCEL
00BH	011	FBIT2
00BH	011	FRAMECYCTIMEL
00CH	012	IOC_PD
00DH	013	DATA_PD
00DH	013	FBIT1
00EH	014	FBIT0
00EH	014	SCALER1
00FH	015	USER2
011H	017	TIM1_L
012H	018	TIM1_H
013H	019	IR_DIV
018H	024	DMA0
019H	025	DMA1
01AH	026	DMA2
01CH	028	DMDL
01DH	029	DMDM
01DH	029	WDT
01EH	030	DMDH
020H	032	R_KEYCOUNT
021H	033	R_KEYDEBUNCEL
022H	034	R_KEYBUFL
023H	035	R_KEYBUFH
024H	036	R_XORKEYVALH
025H	037	R_XORKEYVALL
026H	038	R_KEYVALH
027H	039	R_KEYVALL
028H	040	R_IRDATA0H
029H	041	R_IRDATA0L
02AH	042	R_IRDATA1H
02BH	043	R_IRDATA1L
02CH	044	R_SHIFTBUFH
02DH	045	R_SHIFTBUFL
02EH	046	R_MAINTIMEH
02FH	047	R_MAINTIMEL
030H	048	R_KEYNUMH
031H	049	R_KEYNUML
032H	050	R_FLAG
033H	051	R_TEMP1
034H	052	R_TEMP2
035H	053	R_TEMP3
036H	054	R_KEYVALL_C
037H	055	R_KEYVALH_C
038H	056	R_KEYCNT
039H	057	R_CTRLFLAG
03AH	058	R_KEYDEBUNCEH
03BH	059	R_HEAD
03CH	060	R_IRDATA0M
========================================
HEX	DEC	Label Name 
========================================
008H	008	INT
00AH	010	RESET
016H	022	WAKEUP
018H	024	CLRRAM
030H	048	MAIN_LOOP
03AH	058	MAIN_LOOP_S
03CH	060	KEYSCANOVER
03EH	062	SENDCONTROLBACK
046H	070	KEYSCAN
06AH	106	L_CHECK_VSS
074H	116	L_VSS_CK_PC0
07FH	127	L_VSS_CK_PD
089H	137	L_VSS_CK_PB2_3
097H	151	L_VSS_CK_PB0_3
09DH	157	L_VSS_CK_PA
0A6H	166	CHECK_PC0
0B1H	177	L_CHECK_PC0
0BFH	191	L_PC0_CK_PB2_3
0CDH	205	L_PC0_CK_PB0_3
0D3H	211	L_PC0_CK_PA
0DBH	219	CHECK_PD
0E4H	228	CHECK_PD_LOOP
0EEH	238	CHECK_PD3
0F2H	242	L_PD_CK_PB2_3
100H	256	L_PD_CK_PB0_3
106H	262	L_PD_CK_PA
11BH	283	CHECK_PB
11FH	287	L_PB_CK_PB2_3
131H	305	L_PB_CK_PB0_3
13AH	314	CHECK_PB_LOOP
144H	324	CHECK_PB3
159H	345	CHECK_PA
162H	354	CHECK_PA_LOOP
177H	375	CHECK_PORT_OVER
17BH	379	CHECK_PORT_OVER_NOORMULTIKEY
17EH	382	CHECK_PORT_OVER_SINGLEKEY
186H	390	CHECK_PORT_OVER_UNSAMEKEY
18DH	397	CHECK_PORT_OVER_SAMEKEY
196H	406	_DEBUNCE_INC
19FH	415	KEYCONTROL
1A3H	419	NOTKEYDN
1A9H	425	HAVEKEYDN
1ADH	429	SCAN_KEY_EXIT
1AFH	431	F_READKEYLINE
1AFH	431	L_READKEYLINE_LP
1B5H	437	READ_KEY_LINE_1
1BBH	443	KEY_DOWN_PRO
1C2H	450	READ_KEY_LINE_NEXT
1C3H	451	SENDCONTROL
1C9H	457	SENDCODE
1F0H	496	L_VALID_KEY
20AH	522	SENDHEADCODE
213H	531	SENDREPEATCODE
21CH	540	STARTSENDCODE
222H	546	SENDCODEBITLOOP
229H	553	SENDCODEBIT1
22FH	559	SENDCODEBIT0
235H	565	SENDCODEBITJUMP
244H	580	SLEEPCONTROL
26DH	621	HALTDELAY
26FH	623	HALTDELAYA
283H	643	SLEEPCONTROLEXIT
284H	644	DELAY_XUS
286H	646	DELAY_XUSA
291H	657	READY_KEY_CUSTOMER
294H	660	READY_6124_C13_CODE
2A2H	674	READY_6124_C5
2AFH	687	DELAYHEADH
2B7H	695	DELAYBIT1H
2BFH	703	DELAYBIT0H
2C5H	709	L40KH_CW_OUTA
2CBH	715	DELAY40KHH
2D4H	724	DELAY40KHL
2EBH	747	L40KH_CW_OUTL1
2EEH	750	L40KH_CW_OUTL2
2F1H	753	DELAYHEADL
2F9H	761	DELAYBITL
2FFH	767	DELAYBITLLOOP
309H	777	DELAYBITLA1
30CH	780	DELAYBITLA2
30FH	783	DELAYBITLA
31AH	794	T_LED_XTAL_CTRL
31BH	795	T_CUSTOMERTABLE
323H	803	T_KEYVALUETABLE
